# asset-management

./: README.md  pom.xml  settings.xml
portal-application/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
portal-application/e2e/src/: app.e2e-spec.ts
portal-application/src/: index.html
portal-application/src/app/: app.component.spec.ts  app.component.ts
portal-restapi/: pom.xml
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/: PortalServiceApplication.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/common/exception/: BadRequestException.java  ResourceNotFoundException.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/configuration/: WebSecurityConfig.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/controller/: DataControlUnitController.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/model/: BaseEntity.java  DataControlUnit.java  DataControlUnit.java~  DataControlUnitEntity.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/payload/: DataControlUnit.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/repository/: DataControlUnitRepository.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/service/: DataControlUnitService.java  Operations.java
portal-restapi/src/main/java/vn/evnhcmc/itc/asset/portal/restapi/service/impl/: AbstractService.java  DataControlUnitServiceImpl.java
portal-restapi/src/main/java/vn/evnhcmc/itc/hes/portal/restapi/: PortalServiceApplication.java
portal-restapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
portal-restapi/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
portal-restapi/src/test/java/vn/evnhcmc/itc/asset/portal/restapi/: PortalServiceApplicationTests.java
portal-restapi/src/test/java/vn/evnhcmc/itc/hes/portal/restapi/: PortalServiceApplicationTests.java
src/main/java/vn/com/hcmpc/assetmanagement/: AssetManagementApplication.java
src/test/java/vn/com/hcmpc/assetmanagement/: AssetManagementApplicationTests.java
