server.port=80
# datasource
#spring.jpa.database=Oracle
#spring.datasource.url=jdbc:oracle:thin:@//10.137.4.220:1521/dbmdis1.hcmpc.com.vn
#spring.datasource.username=HESAPP
#spring.datasource.password=adminEVNHCMHES123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver