spring.profiles.active=@spring.profiles.active@
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
# swagger-ui configuration
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
# /api-docs endpoint custom path
springdoc.api-docs.path=/api-docs
# Paths to include
springdoc.pathsToMatch=/v1, /**
# Database
spring.jpa.database=default
spring.jpa.open-in-view=false